.trending-card .poster{
    max-width: 300px;
    /* height: 200px; */
    border-radius: 1%;
    object-fit: contain;
    /* border: 2px solid rgb(140, 133, 133); */

}
.trending-card{
    font-family: 'Montserrat', sans-serif;
    /* border:1px solid grey; */
    display: flex;
    flex-direction: column;
    width: 200px;
    margin-top: .5rem ;
    /* background:rgb(18, 15, 15); */
    border-radius: 1%;
    padding: .5rem;
    font-family: 'Montserrat', sans-serif;
    position: relative;
    color: rgb(255, 255, 255);
    transition: all .3s ease-in-out;
    /* border-radius: 1px solid grey; */
    font-weight: 200;
    background-color: rgba(192, 174, 174, 0.021);

}
.trending-card:hover{
    background-color: rgba(192, 174, 174, 0.051);
  font-weight: 200;
  
  color: rgb(241, 241, 241);
  box-shadow: 0 2px 5px rgba(131, 113, 113, 0.159);
  transform: translateY(-1rem);

}
.trending-card:hover .subTitleList{
    font-weight: 300;
}
.trending-card .title{
    display: flex;
    justify-content: center;
    margin: auto;
    padding: .3rem .5rem;
    font-weight: 500;
    font-size: 90%;
}

.trending-card .subTitleList{

    display: flex;
    justify-content: space-between;
    padding: .3rem .5rem;
    font-weight: 100;
    font-size: 90%;
}
@media (max-width:450px) {
    .trending-card{
width: 90%;
justify-content: center;
margin: auto;
/* align-items: center; */


    }
    .poster{
      
        max-width: 350vw;
    }
}
@media (max-width:900px) and (minwidth:950px){

.trending-card{
    max-width:10vw ;
}
    
}

@media (max-width:451px)and (min-width:600px){
 .trending-card{
    width: 60vw;
    /* height: 60vw; */

 }
}