REACT_APP_API_KEY=3f13dd1f8bc0f8f341563df508dd2d43;

https://api.themoviedb.org/3/discover/movie?api_key=668395355cfd28aa28566f4ca964d861&language=en-US&sort_by=popularity.desc&include_adult=false&include_video=false&page=${page}&with_genres=${genreforURL}





material ui and icons router react 

imp
carousel package
npm i react-alice-carousel
1 for same we need to import css in index.css
2 copy the code an paste in req file